<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background: url('img/calvinhobbes_winter.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
      }

      h1 {
        color: #fff;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 100;
        font-size: 60px;
        margin: 0px;
      }

      p {
        color: #fff;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        font-weight: 200;
      }

      .box {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 20px;
        width: 300px;
        margin: 100px auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h1>Jane Lundgren</h1>

      <p>
        <i>Developer & Designer, Jr.</i>
      </p>

      <p>
        Background in software quality assurance, user experience design, and graphic design. Loves: husband & pup, traveling, good books, copious amounts of tea, experimenting in the kitchen. Aspirations: developing services and products to aide in education.
      </p>

      <a href="http://www.spilledmilk.me">
        <img src="img/website.svg" style="width: 100px; height: 100px; margin: 0px;">
      </a>
    </div>
  </body>
</html>
